\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiettivi}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bug e Vulnerabilità}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sanitizers}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MSan}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}QMSan}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Valgrind}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Fuzzing}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}AFL++}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fuzzer Test Suite}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}OSS-Fuzz}{12}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Metodologia}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Panoramica del Lavoro}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Configurazione dell'Ambiente}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Descrizione delle Attività}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Costruzione dell'immagine docker}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Creazione e avvio del Docker}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Avvio di una sessione di Fuzzing con AFL++}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Riproduzione manuale di un crash}{18}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Analisi con Valgrind}{19}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Deduplicazione e Categorizzazione}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Risultati}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Panoramica generale}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}OpenSC}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}LibUCL}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}GPAC}{23}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}LibreDWG}{23}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Case Study: OpenSC}{23}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusione}{27}{chapter.5}%
\contentsline {chapter}{Bibliografia}{29}{section*.10}%
