This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: sapthesis.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliografia.bib
Warning--entry type for "ref4" isn't style-file defined
--line 37 of file bibliografia.bib
Warning--entry type for "ref8" isn't style-file defined
--line 93 of file bibliografia.bib
Warning--entry type for "ref14" isn't style-file defined
--line 173 of file bibliografia.bib
Warning--entry type for "ref15" isn't style-file defined
--line 185 of file bibliografia.bib
Warning--entry type for "ref17" isn't style-file defined
--line 213 of file bibliografia.bib
Warning--entry type for "ref18" isn't style-file defined
--line 229 of file bibliografia.bib
Warning--entry type for "ref23" isn't style-file defined
--line 295 of file bibliografia.bib
Warning--entry type for "ref24" isn't style-file defined
--line 307 of file bibliografia.bib
Warning--entry type for "ref25" isn't style-file defined
--line 319 of file bibliografia.bib
Warning--entry type for "ref26" isn't style-file defined
--line 329 of file bibliografia.bib
Warning--entry type for "ref27" isn't style-file defined
--line 339 of file bibliografia.bib
Warning--entry type for "ref28" isn't style-file defined
--line 349 of file bibliografia.bib
Warning--entry type for "ref30" isn't style-file defined
--line 373 of file bibliografia.bib
Warning--entry type for "ref31" isn't style-file defined
--line 383 of file bibliografia.bib
Warning--entry type for "ref32" isn't style-file defined
--line 393 of file bibliografia.bib
Warning--entry type for "ref34" isn't style-file defined
--line 419 of file bibliografia.bib
Warning--I didn't find a database entry for "ref9"
Warning--I didn't find a database entry for "12"
Warning--to sort, need author or key in ref30
Warning--to sort, need author or key in ref31
Warning--to sort, need author or key in ref25
Warning--to sort, need author or key in ref26
Warning--to sort, need author or key in ref27
Warning--to sort, need author or key in ref28
Warning--missing publisher in ref5
Warning--missing publisher in ref1
Warning--empty year in ref1
You've used 32 entries,
            3472 wiz_defined-function locations,
            825 strings with 9151 characters,
and the built_in function-call counts, 13680 in all, are:
= -- 1114
> -- 508
< -- 1
+ -- 264
- -- 140
* -- 593
:= -- 1629
add.period$ -- 86
call.type$ -- 32
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 883
empty$ -- 1360
format.name$ -- 152
if$ -- 3342
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 199
newline$ -- 153
num.names$ -- 52
pop$ -- 754
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 874
stack$ -- 0
substring$ -- 199
swap$ -- 450
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 9
while$ -- 56
width$ -- 34
write$ -- 283
(There were 27 warnings)
