\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivi}{2}{section.1.1}\protected@file@percent }
\citation{ref3}
\citation{ref1}
\citation{ref1}
\citation{ref4}
\citation{ref5}
\citation{ref2}
\citation{ref6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bug e Vulnerabilità}{3}{section.2.1}\protected@file@percent }
\citation{ref1}
\citation{ref19}
\citation{ref7}
\citation{ref18}
\citation{ref13}
\citation{ref8}
\citation{ref5}
\citation{ref16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sanitizers}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MSan}{4}{subsection.2.2.1}\protected@file@percent }
\citation{ref9}
\citation{ref8}
\citation{ref3}
\citation{12}
\citation{ref12}
\citation{ref12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di utilizzo di ASan}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asan}{{2.1}{5}{Esempio di utilizzo di ASan}{figure.caption.2}{}}
\citation{ref14}
\citation{ref15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}QMSan}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Valgrind}{6}{subsection.2.2.3}\protected@file@percent }
\citation{ref10}
\citation{ref17}
\citation{ref20}
\citation{ref29}
\citation{ref1}
\citation{ref21}
\citation{ref21}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuzzing}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fuzzing come schema algoritmico \cite  {ref21}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fuzzing}{{2.2}{8}{Fuzzing come schema algoritmico \cite {ref21}}{figure.caption.3}{}}
\citation{ref22}
\citation{ref23}
\citation{ref21}
\citation{ref11}
\citation{ref24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AFL++}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces schermata di AFL++}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:afl++}{{2.3}{11}{schermata di AFL++}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fuzzer Test Suite}{11}{subsection.2.3.2}\protected@file@percent }
\citation{ref30}
\citation{ref34}
\citation{ref31}
\citation{ref31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OSS-Fuzz}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Statistiche relative ad OSS-Fuzz \cite  {ref31}}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:oss-fuzz_stats}{{2.4}{12}{Statistiche relative ad OSS-Fuzz \cite {ref31}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Come funziona OSS-Fuzz}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:oss-fuzz}{{2.5}{13}{Come funziona OSS-Fuzz}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Panoramica del Lavoro}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configurazione dell'Ambiente}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descrizione delle Attività}{17}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recap dei binari utilizzati relativi ad ogni programma}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:recap-binari}{{3.1}{17}{Recap dei binari utilizzati relativi ad ogni programma}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Costruzione dell'immagine docker}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creazione e avvio del Docker}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Avvio di una sessione di Fuzzing con AFL++}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Riproduzione manuale di un crash}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Analisi con Valgrind}{19}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deduplicazione e Categorizzazione}{19}{section.3.4}\protected@file@percent }
\citation{ref25}
\citation{ref26}
\citation{ref27}
\citation{ref28}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Panoramica generale}{21}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Numero Crashes trovati suddivisi per programma}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:recap-crashes}{{4.1}{21}{Numero Crashes trovati suddivisi per programma}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenSC}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LibUCL}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GPAC}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}LibreDWG}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case Study: OpenSC}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Errore di Conditional jump su Valgrind}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:valgrind-error}{{4.1}{24}{Errore di Conditional jump su Valgrind}{figure.caption.9}{}}
\citation{ref25}
\citation{ref23}
\citation{ref32}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusione}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{bibliografia}
\bibcite{ref30}{1}
\bibcite{ref28}{2}
\bibcite{ref27}{3}
\bibcite{ref26}{4}
\bibcite{ref25}{5}
\bibcite{ref31}{6}
\bibcite{ref24}{7}
\bibcite{ref22}{8}
\bibcite{ref2}{9}
\bibcite{ref11}{10}
\bibcite{ref34}{11}
\bibcite{ref23}{12}
\bibcite{ref18}{13}
\bibcite{ref4}{14}
\bibcite{ref3}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{section*.10}\protected@file@percent }
\bibcite{ref21}{16}
\bibcite{ref8}{17}
\bibcite{ref12}{18}
\bibcite{ref5}{19}
\bibcite{ref1}{20}
\bibcite{ref20}{21}
\bibcite{ref7}{22}
\bibcite{ref32}{23}
\bibcite{ref19}{24}
\bibcite{ref6}{25}
\bibcite{ref13}{26}
\bibcite{ref29}{27}
\bibcite{ref16}{28}
\bibcite{ref10}{29}
\bibcite{ref14}{30}
\bibcite{ref15}{31}
\bibcite{ref17}{32}
\gdef \@abspage@last{37}
