\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivi}{2}{section.1.1}\protected@file@percent }
\citation{ref3}
\citation{ref1}
\citation{ref1}
\citation{ref4}
\citation{ref5}
\citation{ref2}
\citation{ref6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bug e Vulnerabilità}{3}{section.2.1}\protected@file@percent }
\citation{ref1}
\citation{ref19}
\citation{ref7}
\citation{ref18}
\citation{ref13}
\citation{ref8}
\citation{ref5}
\citation{ref16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sanitizers}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MSan}{4}{subsection.2.2.1}\protected@file@percent }
\citation{ref9}
\citation{ref8}
\citation{ref3}
\citation{12}
\citation{ref12}
\citation{ref12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di utilizzo di ASan}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asan}{{2.1}{5}{Esempio di utilizzo di ASan}{figure.caption.2}{}}
\citation{ref14}
\citation{ref15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}QMSan}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Valgrind}{6}{subsection.2.2.3}\protected@file@percent }
\citation{ref10}
\citation{ref17}
\citation{ref20}
\citation{ref29}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo di Valgrind}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:valgrind}{{2.2}{7}{Logo di Valgrind}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuzzing}{7}{section.2.3}\protected@file@percent }
\citation{ref21}
\citation{ref21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fuzzing come schema algoritmico \cite  {ref21}}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fuzzing}{{2.3}{8}{Fuzzing come schema algoritmico \cite {ref21}}{figure.caption.4}{}}
\citation{ref22}
\citation{ref23}
\citation{ref11}
\citation{ref24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AFL++}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces schermata di AFL++}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:afl++}{{2.4}{10}{schermata di AFL++}{figure.caption.5}{}}
\citation{ref21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fuzzer Test Suite}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OSS-Fuzz}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Come funziona OSS-Fuzz}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:oss-fuzz}{{2.5}{12}{Come funziona OSS-Fuzz}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configurazione dell'Ambiente}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione delle Attività}{14}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Recap dei binari utilizzati relativi ad ogni programma}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:recap-binari}{{3.1}{14}{Recap dei binari utilizzati relativi ad ogni programma}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Costruzione dell'immagine docker}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Creazione e avvio del Docker}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Avvio di una sessione di Fuzzing con AFL++}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Riproduzione manuale di un crash}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Analisi con Valgrind}{16}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deduplication e Categorizzazione}{16}{section.3.3}\protected@file@percent }
\citation{ref25}
\citation{ref26}
\citation{ref27}
\citation{ref28}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Panoramica generale}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenSC}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}libucl}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GPAC}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case Study: GPAC}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusione}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{bibliografia}
\bibcite{ref28}{1}
\bibcite{ref27}{2}
\bibcite{ref26}{3}
\bibcite{ref10}{4}
\bibcite{ref25}{5}
\bibcite{ref24}{6}
\bibcite{ref22}{7}
\bibcite{ref2}{8}
\bibcite{ref11}{9}
\bibcite{ref23}{10}
\bibcite{ref18}{11}
\bibcite{ref4}{12}
\bibcite{ref3}{13}
\bibcite{ref21}{14}
\bibcite{ref8}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{section*.8}\protected@file@percent }
\bibcite{ref12}{16}
\bibcite{ref5}{17}
\bibcite{ref1}{18}
\bibcite{ref20}{19}
\bibcite{ref7}{20}
\bibcite{ref19}{21}
\bibcite{ref6}{22}
\bibcite{ref13}{23}
\bibcite{ref29}{24}
\bibcite{ref16}{25}
\bibcite{ref14}{26}
\bibcite{ref15}{27}
\bibcite{ref17}{28}
\gdef \@abspage@last{30}
