\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiettivi}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bug e Vulnerabilità}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sanitizers}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MSan}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}QMSan}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Valgrind}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Fuzzing}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}AFL++}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fuzzer Test Suite}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}OSS-Fuzz}{11}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Metodologia}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Configurazione dell'Ambiente}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descrizione delle Attività}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Costruzione dell'immagine docker}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Creazione e avvio del Docker}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Avvio di una sessione di Fuzzing con AFL++}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Riproduzione manuale di un crash}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Analisi con Valgrind}{16}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Deduplication e Categorizzazione}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Risultati}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Panoramica generale}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}OpenSC}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}libucl}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}GPAC}{20}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Case Study: GPAC}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusione}{21}{chapter.5}%
\contentsline {chapter}{Bibliografia}{23}{section*.8}%
