PWD c:\Users\giuse\Relazione-Tirocinio-Fuzz-Testing\relazione
INPUT C:\Users\giuse\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\giuse\Relazione-Tirocinio-Fuzz-Testing\relazione\thesis.tex
OUTPUT thesis.log
INPUT .\sapthesis.cls
INPUT sapthesis.cls
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\sapienzalogo.pdf
INPUT .\sapienzalogo.pdf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
OUTPUT thesis.aux
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT thesis.out
OUTPUT thesis.pdf
INPUT .\thesis.out
INPUT .\thesis.out
OUTPUT thesis.out
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT .\sapienzalogo.pdf
INPUT .\sapienzalogo.pdf
INPUT .\sapienzalogo.pdf
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\giuse\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\thesis.toc
INPUT .\thesis.toc
INPUT thesis.toc
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT thesis.toc
INPUT .\capitoli\Introduzione.tex
INPUT .\capitoli\Introduzione.tex
INPUT capitoli\Introduzione.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\capitoli\Background.tex
INPUT .\capitoli\Background.tex
INPUT capitoli\Background.tex
INPUT .\immagini\asan.jpg
INPUT .\immagini\asan.jpg
INPUT .\immagini\asan.jpg
INPUT .\immagini\asan.jpg
INPUT .\immagini\asan.jpg
INPUT .\immagini\asan.jpg
INPUT .\immagini\asan.jpg
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT .\immagini\valgrind.jpg
INPUT .\immagini\valgrind.jpg
INPUT .\immagini\valgrind.jpg
INPUT .\immagini\valgrind.jpg
INPUT .\immagini\valgrind.jpg
INPUT .\immagini\valgrind.jpg
INPUT .\immagini\valgrind.jpg
INPUT .\immagini\fuzzing.jpg
INPUT .\immagini\fuzzing.jpg
INPUT .\immagini\fuzzing.jpg
INPUT .\immagini\fuzzing.jpg
INPUT .\immagini\fuzzing.jpg
INPUT .\immagini\fuzzing.jpg
INPUT .\immagini\fuzzing.jpg
INPUT .\immagini\AFL++.jpg
INPUT .\immagini\AFL++.jpg
INPUT .\immagini\AFL++.jpg
INPUT .\immagini\AFL++.jpg
INPUT .\immagini\AFL++.jpg
INPUT .\immagini\AFL++.jpg
INPUT .\immagini\AFL++.jpg
INPUT .\immagini\oss-fuzz.jpg
INPUT .\immagini\oss-fuzz.jpg
INPUT .\immagini\oss-fuzz.jpg
INPUT .\immagini\oss-fuzz.jpg
INPUT .\immagini\oss-fuzz.jpg
INPUT .\immagini\oss-fuzz.jpg
INPUT .\immagini\oss-fuzz.jpg
INPUT .\capitoli\Metodologia.tex
INPUT .\capitoli\Metodologia.tex
INPUT capitoli\Metodologia.tex
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT .\capitoli\Risultati.tex
INPUT .\capitoli\Risultati.tex
INPUT capitoli\Risultati.tex
INPUT .\capitoli\Conclusione.tex
INPUT .\capitoli\Conclusione.tex
INPUT capitoli\Conclusione.tex
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT thesis.aux
INPUT .\thesis.out
INPUT .\thesis.out
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\giuse\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
