This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: sapthesis.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bibliografia.bib
Warning--entry type for "ref4" isn't style-file defined
--line 37 of file bibliografia.bib
Warning--entry type for "ref8" isn't style-file defined
--line 93 of file bibliografia.bib
Warning--entry type for "ref14" isn't style-file defined
--line 171 of file bibliografia.bib
Warning--entry type for "ref15" isn't style-file defined
--line 183 of file bibliografia.bib
Warning--entry type for "ref17" isn't style-file defined
--line 211 of file bibliografia.bib
Warning--entry type for "ref18" isn't style-file defined
--line 227 of file bibliografia.bib
Warning--entry type for "ref23" isn't style-file defined
--line 293 of file bibliografia.bib
Warning--entry type for "ref24" isn't style-file defined
--line 305 of file bibliografia.bib
Warning--entry type for "ref25" isn't style-file defined
--line 317 of file bibliografia.bib
Warning--entry type for "ref26" isn't style-file defined
--line 327 of file bibliografia.bib
Warning--entry type for "ref27" isn't style-file defined
--line 337 of file bibliografia.bib
Warning--entry type for "ref28" isn't style-file defined
--line 347 of file bibliografia.bib
Warning--entry type for "ref30" isn't style-file defined
--line 371 of file bibliografia.bib
Warning--entry type for "ref31" isn't style-file defined
--line 381 of file bibliografia.bib
Warning--entry type for "ref32" isn't style-file defined
--line 391 of file bibliografia.bib
Warning--I didn't find a database entry for "ref9"
Warning--I didn't find a database entry for "12"
Warning--to sort, need author or key in ref10
Warning--to sort, need author or key in ref30
Warning--to sort, need author or key in ref31
Warning--to sort, need author or key in ref25
Warning--to sort, need author or key in ref26
Warning--to sort, need author or key in ref27
Warning--to sort, need author or key in ref28
Warning--to sort, need author or key in ref32
Warning--missing publisher in ref5
Warning--missing publisher in ref1
Warning--empty year in ref1
You've used 31 entries,
            3472 wiz_defined-function locations,
            820 strings with 9055 characters,
and the built_in function-call counts, 13210 in all, are:
= -- 1076
> -- 489
< -- 1
+ -- 256
- -- 134
* -- 578
:= -- 1549
add.period$ -- 81
call.type$ -- 31
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 856
empty$ -- 1316
format.name$ -- 146
if$ -- 3236
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 193
newline$ -- 146
num.names$ -- 46
pop$ -- 737
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 849
stack$ -- 0
substring$ -- 193
swap$ -- 435
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 11
while$ -- 50
width$ -- 33
write$ -- 270
(There were 28 warnings)
